{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taizanryu-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "taizanryu-site-db","database_id": "8059dca9-c895-4dc7-9e0e-417630e1e20d",
			// Run `wrangler d1 create my-marketing-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "taizanryu-site-media","preview_bucket_name": "taizanryu-site-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}